HOST=0.0.0.0
PORT=1337
APP_KEYS=rUOYTtIu35KpsmGfesNLZQ==,u67UT0wpQwSapeH48XHIsA==,BvRV+T0ezZ0VcaO30yBGxw==,fyigCruL0clN9FnY//QdoQ==
API_TOKEN_SALT=frFAgxjj80XZ7aKTBw6TUA==
ADMIN_JWT_SECRET=bRZScTM3e7bIK8ZU897P9Q==
TRANSFER_TOKEN_SALT=kOKZPWEynirH+C7mjNURqg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N94U+u+835xzgnYXIKuzwQ==

CLOUDINARY_URL=cloudinary://385895725912999:FpO99N8XsJhxDH-QlWPZ  FXgz1ME@dvxeu5o3q
CLOUDINARY_NAME=dvxeu5o3q
CLOUDINARY_KEY=385895725912999
CLOUDINARY_SECRET=FpO99N8XsJhxDH-QlWPZFXgz1ME
